<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLIsLocked="false"-->
<head>
<!--InstanceBeginEditable name="doctitle"-->
	<title> CDLB 2017:1 </title>
<!--InstanceEndEditable-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--InstanceBeginEditable name="head"-->
<!--InstanceEndEditable-->
	<style type="text/css" title="text">		.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
		.hi {
		 padding-left: 22px ;
		 text-indent:-22px ;
		}
		a {text-decoration: none}
		p {
			margin-top:0in;
			margin-right:5.0pt;
			margin-bottom:
		 0in;
			margin-left:5.0pt;
			margin-bottom:.0001pt;
			vertical-align: middle;
			font-family: Georgia, "Times New Roman", Times, serif;
		}
		table {
			margin-top:0in;
			margin-right:5.0pt;
			margin-bottom:0in;
			margin-left:15.0pt;
			margin-bottom:.0001pt;
			font-family:Georgia, "Times New Roman", Times, serif;
		}
		sub {
			vertical-align:-2.0pt;
			font-size: smaller;
		}
		sup {
			vertical-align:2.0pt;
			font-size: smaller;
		}
	</style>
	<script language="JavaScript" type="text/javascript">
		<!--hide from old browsers
		bname=navigator.appName
		if (document.getElementById || bname.indexOf("Safari")!=-1) { }
		else 
		{
		 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
		}
		
		//-->
	</script>
<!--InstanceParam name="NSF Support" type="boolean" value="false"-->
</head>
<script src="/js/startup_script.js">
</script>
<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400"> 
		<p style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
			Cuneiform Digital Library Bulletin <br>
<!--InstanceBeginEditable name="year:issue"-->
			<b> 2017:001</b>  <!--<font color="red">PREPRINT</font>-->
<!--InstanceEndEditable-->
			<br>
			<font size="1"> ISSN 1540-8760 <br>
			&#169; <i> Cuneiform Digital Library Initiative </i> <br>
			</font> &nbsp; 
		</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC"> 
		<p style="line-height:15.0pt; font-size:9pt">
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> <br>
			<a href="/?q=publications">CDLI Publications</a> <br>
			<a href="/?q=cuneiform-digital-library-bulletin">Editorial Notes</a> <br>
			<a href="http://cdli.ox.ac.uk/wiki/doku.php?id=bibliographical_tools" target="link">Bibliographical Tools</a> <br>
			<br>
<!--InstanceBeginEditable name="pdf"-->
			<a href="/files/publications/cdlb2017_001.pdf" target="blank">PDF Version of this Article </a> 
<!--InstanceEndEditable-->
			<br>
			<a href="http://www.adobe.com/support/downloads/main.html" target="link"> Get Acrobat Reader </a> <br>
			<a href="/tools/cdlifiles/cdlifonts.zip" target="link">Download Cuneiform Font</a> </font> 
		</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC"> &nbsp; </td>
	</tr>
	<tr>
		<td valign="top"> 
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> 
			<h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif">
<!--InstanceBeginEditable name="title"-->
				
Nine Unpublished Texts in the <br>Collection of the British Museum
<!--InstanceEndEditable-->
			</h2>
<!--InstanceBeginEditable name="author"-->
			<b>Sergio Alivernini</b> 
<!--InstanceEndEditable-->
<!--InstanceBeginEditable name="author mail"-->
			&lt;<a href="mailto:sergio.alivernini@gmail.com">alivernini@orient.cas.cz</a>&gt; 
<!--InstanceEndEditable-->
			<br>
<!--InstanceBeginEditable name="author affiliation"-->
			<i>(Oriental Institute of the Czech Academy of Sciences, Prague)</i> <br>
			<br>
			<b> Keywords </b> <br>
<!--InstanceBeginEditable name="keywords"-->
			Sumerian, Ur III, administrative texts, British Museum 
<!--InstanceEndEditable-->
			</font> 
		</p>
		</td>
	</tr>
	<tr>
		<td colspan="3" align="center"> 
		<hr align="center" width="600" size="2">
		</td>
	</tr>
<!--<div style="line-height:15.0pt">-->
	<tr>
		<td colspan="3" align="left"> 
<!--InstanceBeginEditable name="text or article"-->
		<p>
			<b>§1. Introduction<a href="cdlb2017_001_fnn.html#fn1" name="fn1" target="_blank"><sup>[1]</sup></a><br>
			§1.1.</b> The 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P202113,P206298,P208749,P208750,P209263,P315604,P319075,P320228,P320284" target="_blank">nine tablets</a> published herewith are a part of a broader project entitled, “The Mathematical Knowledge During the III Dynasty of Ur in the Light of Administrative Records,” sponsored by the 
<a href="https://www.gerda-henkel-stiftung.de/foundation" target="_blank">Gerda Henkel Foundation</a>. Within the framework of this project, a research trip to the British Museum was undertaken, with the aim of identifying new material. The idea of the author was, at the beginning, to include these documents in a volume at the end of the project but, for various reasons, the project has been interrupted. In any case, the author hopes that an edition of new texts can be of use to his colleagues.
		</p>
		<p>
			&nbsp; 
		</p>
		<p>
			<b>§2. Catalogue</b></p>
<table>
<tr valign="top"><td width="35"><i>No.</i></td><td width="100"><i>BM Number</i></td><td width="90"><i>Date</i></td><td width="100"><i>Provenience</i></td><td><i>Content</i></td></tr>
<tr valign="top"><td>1.</td><td>BM 12562 </td><td>[–/–/–]</td><td>unknown</td><td>Fragment; the text records measurements of agricultural fields.</td></tr>
<tr valign="top"><td>2.</td><td>BM 19683 </td><td>AS 3/–/–</td><td>Girsu</td><td>The fragment of the right upper part is divided into two columns and records works for building levees. </td></tr>
<tr valign="top"><td>3.</td><td>BM 19997</td><td>[–/–/–]</td><td>unknown</td><td>Text recording the field area and the number of trees in some orchards. </td></tr>
<tr valign="top"><td>4.</td><td>BM 23029</td><td>Š 45/x/–</td><td>Girsu</td><td>Receipt for a barley loan (še ur<sub>5</sub>-ra) from Ur-NI received by Ur-niĝar; seal of Atu.</td></tr>
<tr valign="top"><td>5.</td><td>BM 23092</td><td>Š 46/x/–</td><td>Girsu</td><td>Sealed envelope of a receipt for a barley loan (še ur<sub>5</sub>-ra) from the warehouse of Ninḫursaĝ from Bazi; seal of Namḫani. </td></tr>
<tr valign="top"><td>6.</td><td>BM 102106</td><td>AS 1/–/–</td><td>Girsu</td><td>Balanced account of barley to sow some agricultural field parcels.</td></tr>
<tr valign="top"><td>7.</td><td>BM 106079</td><td>AS 6/–/–</td><td>Umma</td><td>Text recording maintenance work on agricultural fields; seal of Nimgir-ane, scribe, son of Inim-Šara.</td></tr>
<tr valign="top"><td>8.</td><td>BM 106101</td><td>undated</td><td>Umma</td><td>Text recording the quantity of earth to build the mud wall of Niĝ-lagar’s house (im-du<sub>8</sub>-a e<sub>2</sub> niĝ<sub>2</sub>-lagar-ka).</td></tr>
<tr valign="top"><td>9.</td><td>BM 106102</td><td>Š 42/–/–</td><td>Umma</td><td>Works inspection in some fields in the Kamari area; seal of Lugal-niĝ-lagare, scribe, son of Dada.</td></tr>
</table>
		<p>
			&nbsp; 
		</p>
<p><b>§3. Texts<br>
§3.1. 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P315604" target="_blank">BM 12562</a></b><br>
<i>Measurements: 3.1×2.4×2.4<br>
Provenience: unknown<br>
Date: –/–/–</i>
</p>
<p>&nbsp;</p>
<p>
<b>§3.1.1.</b> <i>Transliteration and Translation</i>
</p>
<table>
<tr><td colspan="4"><i>Obverse</i></td></tr>
<tr><td colspan="4"><i>Column 1</i></td></tr>
<tr><td width="20">&nbsp;</td><td width="20">1.</td><td width="300">[...] ki</td><td>...</td></tr>
<tr><td>&nbsp;</td><td>2.</td><td>[...] 5(iku) GAN<sub>2</sub></td><td><i>... 5 iku field area;</i></td></tr>
<tr><td>&nbsp;</td><td>3.</td><td>[...] x [...]</td><td>...</td></tr>
<tr><td>&nbsp;</td><td></td><td><i>rest broken</i></td></tr>
<tr><td colspan="4"><i>Column 2</i></td></tr>
<tr><td>&nbsp;</td><td>1.</td><td>[...] ˹4(iku)<sup>?</sup> GAN<sub>2</sub><sup>?</sup> ˺ [...]</td><td>...</td></tr>
<tr><td>&nbsp;</td><td>2.</td><td>1(eše<sub>3</sub>) 4(iku) GAN<sub>2</sub> x [...]</td><td><i>1 eše<sub>3</sub> 4 iku field area ...</i></td></tr>
<tr><td>&nbsp;</td><td>3.</td><td>1(eše<sub>3</sub>) GAN<sub>2</sub> [...]</td><td><i>1 eše<sub>3</sub> field area ...</i></td></tr>
<tr><td>&nbsp;</td><td>4.</td><td>5(iku) GAN<sub>2</sub> x  [...]</td><td><i>5 iku field area ...</i></td></tr>
<tr><td>&nbsp;</td><td>5.</td><td>[...] ˹GAN<sub>2</sub><sup>?</sup>˺</td><td><i>... field area ...</i></td></tr>
<tr><td>&nbsp;</td><td></td><td><i>rest broken</i></td></tr>
<tr><td colspan="4"><i>Reverse</i></td></tr>
<tr><td>&nbsp;</td><td></td><td><i>broken</i></td></tr>
</table>
<p>&nbsp;</p>
<p>
<b>§3.2. 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P319075" target="_blank">BM 19683</a></b><br>
<i>Measurements: 4.2×3.6×2.3<br>
Provenience: Girsu<br>
Date: AS 3/–/–</i>
</p>
<p>&nbsp;</p>
<p>
<b>§3.2.1.</b> <i>Transliteration and Translation</i></p>
<table>
<tr valign="top"><td colspan="4"><i>Obverse</i></td></tr>
<tr valign="top"><td colspan="4"><i>Column 1</i></td></tr>
<tr valign="top"><td width="20">&nbsp;</td><td width="20">1.</td><td width="350">a<sub>2</sub>-pa<sub>5</sub> na-ba-sa<sub>2</sub>-ta</td><td><i>From the side of the Nabasacanal:</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>2.</td><td>1.30 ninda gid<sub>2</sub> 1 kuš<sub>3</sub> dagal 1 kuš<sub>3</sub> sukud</td><td><i>90 ninda the length, 1 cubit the width, 1 cubit the height,</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>3.</td><td>a-ša<sub>3</sub> 7 <sup>1</sup>/<sub>2</sub> sar</td><td><i>the volume 7 <sup>1</sup>/<sub>2</sub> sar;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>4.</td><td>˹1.00 ninda˺ gid<sub>2</sub> 1 kuš<sub>3</sub> dagal 2 kuš<sub>3</sub> sukud</td><td><i>60 ninda the length, 1 cubit the width, 2 cubits the height,</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>5.</td><td>a-ša<sub>3</sub> 20 sar</td><td><i>the volume: 20 sar;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>6.</td><td>a-pi<sub>4</sub>-sal<sub>4</sub> x [...]</td><td><i>Apisal ...;</i></td></tr>
<tr valign="top"><td colspan="2">&nbsp;</td><td><i>rest broken</i></td></tr>
<tr valign="top"><td colspan="4"><i>Column 2</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>1.</td><td>20 [...]</td><td><i>20 ...</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>2.</td><td>a-ša<sub>3</sub> [...]</td><td><i>the volume ...</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>3.</td><td>12 x [...]</td><td><i>12 ...</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>4.</td><td>a [...]</td><td><i>...</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>5.</td><td>˹a ˺ [...]</td><td><i>...</i></td></tr>
<tr valign="top"><td colspan="2">&nbsp;</td><td><i>rest broken</i></td></tr>
<tr valign="top"><td colspan="4"><i>Reverse</i></td></tr>
<tr valign="top"><td colspan="4"><i>Column 1</i></td></tr>
<tr valign="top"><td colspan="2">&nbsp;</td><td><i>beginning broken</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>1'.</td><td>[...]</td><td><i>...</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>2'.</td><td>n [...]</td><td><i>n ...</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>3'.</td><td>n [...]</td><td><i>n ...</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>4'.</td><td>a<sub>2</sub> [...-ta]</td><td><i>from the side of ...</i></td></tr>
<tr valign="top"><td colspan="4"><i>Column 2</i></td></tr>
<tr valign="top"><td colspan="2">&nbsp;</td><td><i>beginning broken</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>1'.</td><td>55 ninda gid<sub>2</sub> ˹1 kuš<sub>3</sub>˺ [dagal] 1 kuš<sub>3</sub> ˹sukud˺ </td><td><i>55 ninda the length, 1 cubit the width, 1 cubit the height;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>2'.</td><td>a-ša<sub>3</sub> 4 <sup>1</sup>/<sub>2</sub> sar 5 gin<sub>2</sub></td><td><i>the volume 4 <sup>1</sup>/<sub>2</sub> sar, 5 shekels.</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>3'.</td><td>e a-ša<sub>3</sub> pirig-tur-gin<sub>7</sub>-DU-še<sub>3</sub></td><td><i>For a levee in the field Pirigtur-gin-DU.</i></td></tr>
<tr valign="top"><td colspan="2">&nbsp;</td><td><i>blank space</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>4'.</td><td>šuniĝin 8.50 ninda gid<sub>2</sub> </td><td><i>Total: 530 ninda the length.</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>5'.</td><td>šuniĝin 1.58 <sup>1</sup>/<sub>2</sub> sar kin sahar ˹u<sub>3</sub>˺ u<sub>2</sub>-sag<sub>11</sub> </td><td><i>Total: 118 <sup>1</sup>/<sub>2</sub> sar the activity for earthwork and reed bundle for barges.</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>6'.</td><td>e a-ša<sub>3</sub> lugal-mussa<sup>sa<sub>2</sub></sup> gaba a-geštin-na-ka</td><td><i>The levee of the Lugal-mussa field that is in front of A-geštin field.</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>7'.</td><td>e ki-sumun-na gid<sub>2</sub>-da</td><td><i>has been measured up to the levee of a plot with poor soil?;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>8'.</td><td>ugula sanga <sup>d</sup>dumu-zi u<sub>3</sub> sanga <sup>d</sup>nin-DAR-a</td><td><i>the foremen (are) the chief adminstrator of (the temple of) Dumuzi and the chief administrator of (the temple of) Nin-DARa.</i></td></tr>
<tr valign="top"><td colspan="4"><i>Left Edge</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>1.</td><td>mu gu-za den-lil<sub>2</sub>-la<sub>2</sub> ba-[dim<sub>2</sub>]</td><td><i>Year: The throne of Enlil was fashioned.</i></td></tr>
</table>
<p>&nbsp;</p>
<p>
<b>§3.2.2.</b> The text, even if it is considerably broken, records, in the preserved part of the obverse, the earth to be removed from the side of the Nabasa canal, by measuring its length, width and height and calculating the total volume. The expression “a<sub>2</sub>-pa<sub>5</sub>” (obv. i 1) never appears in the texts of Ur III, but the meaning is clear. Parallel texts, recording work to be done on canals and recording the length, width, and height are <i>RTC</i> 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P128565" target="_blank">412</a> (Girsu, AS 3/-/-) and <i>ASJ</i> 13, 225 71 (Girsu, undated). In the preserved part of the reverse, length, width, and height are recorded, together with the calculation of volume, for the construction of a levee in a field whose name is damaged. Moreover, the total sum of earth and reeds<a href="cdlb2017_001_fnn.html#fn2" name="fn2" target="_blank"><sup>[2]</sup></a> to be used for building a levee in the field Lugal-mussa located in front of the field A-geštin is recorded. In the lower edge, the expression ki sumun has an unknown meaning; K. Maekawa (1992: 198) suggests that it could mean “plots with poor soil.” The expression is attested about fifty times, and it is documented in almost all cases in Girsu, although there are other attestations from Garšana (<i>CUSAS</i> 3, 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P325893" target="_blank">1362</a>; IS 2/i/–), Irisagrig (<i>Nisaba</i> 15/2, 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P388020" target="_blank">462</a>; ŠS 8/–/–), Umma (<i>PPAC</i> 5, 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P370927" target="_blank">1646</a>; date broken) and Ur (<i>UET</i> 3, 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P137692" target="_blank">1367</a>; ŠS 9/x/–). 
</p>
<p>&nbsp;</p>
<p>
<b>§3.3. 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P206298" target="_blank">BM 19997</a></b><br>
<i>Measurements: 11×7.2×3.2<br>
Provenience: unknown<br>
Date: –/–/–</i>
</p>
<p>&nbsp;</p>
<p>
<b>§3.3.1.</b><i> Transliteration and Translation</i></p>
<table>
<tr><td colspan="4"><i>Obverse</i></td></tr>
<tr><td colspan="4"><i>Column 1</i></td></tr>
<tr valign="top"><td width="20">&nbsp;</td><td width="30">1.</td><td width="300">1(iku) <sup>1</sup>/<sub>4</sub> (iku) GAN<sub>2</sub> <sup>ĝeš</sup>kiri<sub>6</sub></td><td><i>1 <sup>1</sup>/<sub>4</sub> iku the surface (of the) orchard;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>2.</td><td>2.20 <sup>ĝeš</sup>ĝešnimbar</td><td><i>(there are) 140 date palms;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>3.</td><td>ug<sub>3</sub>-IL<sub>2</sub> nu-<sup>ĝeš</sup>kiri<sub>6</sub> </td><td><i>UgIL the (responsible) orchardist;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>4.</td><td>a-ru-a lu<sub>2</sub>-<sup>d</sup>nanna dumu ur-ur </td><td><i>ex-voto of Lu-Nanna son of Ur-ur;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>5.</td><td>ugula ab-ba-gu-la</td><td><i>the foreman Abba-gula.</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>6.</td><td>2(iku) <sup>1</sup>/<sub>2</sub>(iku) GAN<sub>2</sub> ka-a-DU</td><td><i>2 <sup>1</sup>/<sub>2</sub> iku the surface (of the) irrigation-inlet-plot;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>7.</td><td>3(iku) <sup>1</sup>/<sub>2</sub>(iku) GAN<sub>2</sub> ki-ĝal<sub>2</sub></td><td><i>3 <sup>1</sup>/<sub>2</sub> iku the surface (of) uncultivated land;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>8.</td><td>3.53 <sup>ĝeš</sup>ĝešnimbar</td><td><i>233 date palms</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>9.</td><td>1.00 <sup>ĝeš</sup>ĝešnimbar u<sub>2</sub> du<sub>11</sub>-ga</td><td><i>60 date palms (which have been) cut down;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>10.</td><td>25.43 &lt;ḪAR&gt;-lam <sup>ĝeš</sup>u<sub>3</sub>-suḫ5 </td><td><i>1543 “ḪARlam” objects of pine trees;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>11.</td><td>7.10 ḪAR <sup>ĝeš</sup>ḫašḫur</td><td><i>430 “ḪAR” objects of apple trees;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>12.</td><td>12 ḪAR <sup>ĝeš</sup>peš<sub>3</sub></td><td><i>12 “ḪAR” objects of pear trees;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>13.</td><td>&lt;...&gt; ḪAR <sup>ĝeš</sup>še-du<sub>10</sub> gid<sub>2</sub></td><td><i>... “ḪAR” objects of long junipers;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>14.</td><td>20 la<sub>2</sub> 2 <sup>ĝeš</sup>mes gid<sub>2</sub></td><td><i>18 “ḪAR” objects of long boxwood trees;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>15.</td><td>7 <sup>ĝeš</sup>gipar<sub>x</sub>(PAR<sub>4</sub>)</td><td><i>7 mulberry trees;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>16.</td><td>15 ḪAR <sup>ĝeš</sup>šinig gid<sub>2</sub></td><td><i>15 “ḪAR” objects of long tamarisk;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>17.</td><td>nimgir-KA-gi-na</td><td><i>(the responsible gardener:) Nimgir-KAgina;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>18.</td><td><sup>ĝeš</sup>kiri<sub>6</sub> amar-sun<sub>2</sub>-zi-da</td><td><i>orchard (of) Amar-sunzida.</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>19.</td><td>10 sar GAN<sub>2</sub> <sup>ĝeš</sup>ĝešnimbar</td><td><i>10 sar the surface of date palms;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>20.</td><td>16 <sup>ĝeš</sup>ĝešnimbar</td><td><i>(there are) 16 date palms;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>21.</td><td>lu<sub>2</sub>-KA-ni gu-za-la<sub>2</sub></td><td><i>(responsible is) LuKAni, the throne-bearer;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>22.</td><td><sup>ĝeš</sup>kiri<sub>6</sub> a-diri e<sub>2</sub>-he<sub>2</sub>-ĝal<sub>2</sub> unu<sub>3</sub></td><td><i>orchard Adiri (of) E-heĝal, the herdsman;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>23.</td><td>˹ugula<sup>?</sup>˺ den-lil<sub>2</sub>-la<sub>2</sub></td><td><i>the foreman(?) Enlila;</i></td></tr>
<tr><td colspan="4"><i>Column 2</i></td></tr>
<tr><td colspan="2">&nbsp;</td><td colspan="2"><i>Almost totally blank. The number 8 (OB form) is written in the lower part. The number 3 is written in the center. </i></td></tr>
<tr><td colspan="4"><i>Reverse</i></td></tr>
<tr><td colspan="2">&nbsp;</td><td><i>blank space</i></td></tr>
</table>
<p>&nbsp;</p>
<p>
<b>§3.3.2.</b> The text records the sizes of gardens and the number of their trees, although formulations at the end of the text (<sup>ĝeš</sup>kiri<sub>6</sub> gid<sub>2</sub>-da, ĝeš šid-da) are missing. It records the extent, composition, and presence of trees in two orchards, probably designated by the name of a person; for one in particular it is specified that he is a herdsman (unu<sub>3</sub>). The first orchard is divided into two parcels, each under the responsibility of an orchardist: UgIL and Nimgir-KAgina. The parcel under the responsibility of UgIL measures 4,500 m<sup>2</sup> of land cultivated as a date palm grove with 140 date palms. The land is defined as ex-voto of Lu-Nanna, son of Ur-ur, under the supervision of Abba-gula, whose title is not specified (possibly a šandana). The second, larger parcel consists of 9,000 m<sup>2</sup> of land defined as an “irrigation-inlet-plot” (ka-a-DU; see Greco 2015: 23) and 9,000 m<sup>2</sup> of uncultivated land. In this parcel, under the responsibility of the orchardist Nimgir-KAgina, there are 233 (standing) date palms, 60 date palms which are already cut down (u<sub>2</sub> du<sub>11</sub>-ga; see Attinger 1993: 733), 1543 objects &lt;ḪAR&gt;-lam<a href="cdlb2017_001_fnn.html#fn3" name="fn3" target="_blank"><sup>[3]</sup></a> related to pine trees (<sup>ĝeš</sup>u<sub>3</sub>-suh<sub>5</sub>), 430 objects ḪAR linked to apple trees (<sup>ĝeš</sup>hašhur), 12 objects ḪAR related to pear trees (<sup>ĝeš</sup>peš<sub>3</sub>), an unspecified number of objects ḪAR linked with junipers, 18 box trees (both qualified as “long,” gid<sub>2</sub>), seven trees called <sup>ĝeš</sup>gipar<sub>x</sub> (perhaps mulberry trees), 15 objects ḪAR linked to tamarisk, also qualified as being long. The second orchard, whose dimensions are below the average, measures 360 m<sup>2</sup>, with 16 date palms, is attributed to the responsibility of the throne-bearer Lu-KAni. The mention of the orchard is probably followed by an indication of the supervisor, Enlila, who could be a “šandana” of the city Nigin (in older literature Nina).
</p>
<p>&nbsp;</p>
<p>
<b>§3.4. 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P320228" target="_blank">BM 23029</a></b><br>
<i>Measurements: 11×7.2×3.2<br>
Provenience: Girsu<br>
Date: –/–/–</i>
</p>
<p>&nbsp;</p>
<p>
<b>§3.4.1.</b><i> Transliteration and Translation</i></p>
<table>
<tr><td colspan="4"><i>Obverse</i></td></tr>
<tr valign="top"><td width="20">&nbsp;</td><td width="20">1.</td><td width="250">2;0.4 še gur lugal</td><td><i>2 gur 4 ban<sub>2</sub> barley, (measured in) royal (gur)</i></td></tr>
<tr><td colspan="2">&nbsp;</td><td><i>blank space</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>2.</td><td>še ur<sub>5</sub>-ra-še<sub>3</sub></td><td><i>as a barley loan</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>3.</td><td>ki ur-NI-ta</td><td><i>from UrNI,</i></td></tr>
<tr><td colspan="4"><i>Reverse</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>1.</td><td>ur-˹niĝar˺</td><td><i>Ur-niĝar</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>2.</td><td>˹šu ba˺-ti</td><td><i>has received;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>3.</td><td>[kišib<sub>3</sub>] a-tu</td><td><i>sealed by Atu;</i></td></tr>
<tr><td colspan="2">&nbsp;</td><td><i>blank space</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>4.</td><td>iti amar-a-a-si</td><td><i>month: “Amara’si,”</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>5.</td><td>mu ur-bi<sub>2</sub>-lum<sup>ki</sup> ba-ḫul</td><td><i>year: “Urbilum was destroyed.”</i></td></tr>
</table>

<p>&nbsp;</p>
<p>
<b>§3.4.2.</b> This simple text records a barley loan.<a href="cdlb2017_001_fnn.html#fn4" name="fn4" target="_blank"><sup>[4]</sup></a> The name Ur-NI is very rare in Girsu;<a href="cdlb2017_001_fnn.html#fn5" name="fn5" target="_blank"><sup>[5]</sup></a> it is documented only five times and never in connection with loans.
</p>
<p>&nbsp;</p>
<p>
<b>§3.5. 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P320284" target="_blank">BM 23092</a></b><br>
<i>Measurements: 4×3.4×2.4<br>
Provenience: Girsu<br>
Date: Š 46/x/</i>
</p>
<p>&nbsp;</p>
<p>
<b>§3.5.1.</b><i> Transliteration and Translation</i></p>
<table>
<tr><td colspan="4"><i>Obverse</i></td></tr>
<tr valign="top"><td width="20">&nbsp;</td><td width="20">1.</td><td width="250">13;4.0 še gur lugal</td><td><i>13 gur 4 barig of barley, (measured in) royal (gur),</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>2.</td><td>še ur<sub>5</sub>-ra engar nu-banda<sub>3</sub>-&lt;gu<sub>4</sub>&gt;</td><td><i>barley loan for the plowmen of the oxen overseer</i></td></tr>
<tr><td colspan="2">&nbsp;</td><td><i>seal impression</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>3.</td><td>i<sub>3</sub>-dub <sup>d</sup>nin-ḫur-saĝ-ta</td><td><i>from the warehouse of Ninhursaĝ,</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>4.</td><td>ki ba-zi-ta</td><td><i>from Bazi,</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>5.</td><td>mu ma-an-šum<sub>2</sub>-&lt;še<sub>3</sub>&gt;</td><td><i>instead of Manšum</i></td></tr>
<tr><td colspan="4"><i>Reverse</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>1.</td><td>kišib<sub>3</sub> nam-ḫa-ni</td><td><i>sealed by Namḫani,</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>2.</td><td>šeš-a-na</td><td><i>his brother;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>3.</td><td>e<sub>2</sub> nam-ḫa-ni</td><td><i>household of Namḫani;</i></td></tr>
<tr><td colspan="2">&nbsp;</td><td><i>seal impression</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>4.</td><td>iti amar-a-a-si</td><td><i>month: “Amara’si,”</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>5.</td><td>mu ki-maš<sup>ki</sup> ba-ḫul</td><td><i>year: “Kimaš was destroyed.”</i></td></tr>
<tr><td colspan="4"><i>Seal</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>1.</td><td>nam-[ḫa-ni]</td><td><i>Namḫani,</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>2.</td><td>dub-[sar]</td><td><i>scribe,</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>3.</td><td>[...]</td><td><i>...</i></td></tr>
</table>

<p>&nbsp;</p>
<p>
<b>§3.5.2.</b> The text records a barley loan to plowmen of an oxen overseer from the warehouse of Ninḫursaĝ. Barley loans from this warehouse are documented in <i>Nisaba</i> 13, 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P355954" target="_blank">39</a>, <i>MVN</i> 12, 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P116501" target="_blank">239</a>, and <i>Nisaba</i> 10, 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P203795" target="_blank">68</a>, dated to Š 47/x/–; these three documents support the addition of “gu<sub>4</sub>” in obv. 2. The barley loan documented in <i>Nisaba</i> 10, 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P203795" target="_blank">68</a>, comes from Bazi as well.
</p>
<p>&nbsp;</p>
<p>
<b>§3.6. 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P202113" target="_blank">BM 102106</a></b><br>
<i>Measurements: 4×3.4×2.4<br>
Provenience: Girsu<br>
Date: Š 46/x/</i>
</p>
<p>&nbsp;</p>
<p>
<b>§3.6.1.</b><i> Transliteration and Translation</i></p>
<table>
<tr><td colspan="4"><i>Obverse</i></td></tr>
<tr valign="top"><td width="20">&nbsp;</td><td width="20">1.</td><td width="350">˹19˺;3.1 še gur lugal</td><td><i>19 gur 3 barig 1 ban<sub>2</sub> barley, (according to the) royal (measure),</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>2.</td><td>ki ur-dda-mu-ta</td><td><i>from Ur-Damu;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>3.</td><td>21;2.4 ki ur-dlamma dumu lu<sub>2</sub>-<sup>d</sup>suen-ta </td><td><i>21 gur 2 barig 4 ban<sub>2</sub> from Ur-Lamma, son of Lu-Suen;</i></td></tr>
<tr><td colspan="2">&nbsp;</td><td><i>blank space</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>4.</td><td>šuniĝin 41;0.5 še! gur</td><td><i>total: 41 gur 5 ban<sub>2</sub> barley;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>5.</td><td>ša<sub>3</sub>-bi-ta</td><td><i>therefrom:</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>6.</td><td>6(bur<sub>3</sub>) 1(eše<sub>3</sub>) 5(iku) GAN<sub>2</sub> 1;2.3-ta</td><td><i>6 bur<sub>3</sub> 1 eše<sub>3</sub> 5 iku field area (sowed with) 1 gur 2 barig 3 ban<sub>2</sub> each (bur<sub>3</sub>);</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>7.</td><td>3(bur<sub>3</sub>) 1(eše<sub>3</sub>) 3(iku) <sup>1</sup>/<sub>4</sub>(iku) GAN<sub>2</sub> 1;3.1 5 sila<sub>3</sub>-ta </td><td><i>3 bur<sub>3</sub> 1 eše<sub>3</sub> 3 <sup>1</sup>/<sub>4</sub> iku field area (sowed with) 1 gur 3 barig 1 ban<sub>2</sub> 5 sila<sub>3</sub> each (bur<sub>3</sub>);</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>8.</td><td>1(bur’u) 2(bur<sub>3</sub>) 2(eše<sub>3</sub>) 3(iku) GAN<sub>2</sub> 1;4.0-ta</td><td><i>1 bur’u, 2 bur<sub>3</sub> 2 eše<sub>3</sub> 3 iku field area (sowed with) 1 gur 4 barig each (bur<sub>3</sub>).</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>9.</td><td>še-bi 38;4.0 4 <sup>1</sup>/<sub>3</sub> sila<sub>3</sub> gur</td><td><i>the barley: 38 gur 4 barig 4 <sup>1</sup>/<sub>3</sub> sila;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>10.</td><td>mu-ku<sub>x</sub>(DU)</td><td><i>delivery;</i></td></tr>
<tr><td colspan="4">Reverse</td></tr>
<tr valign="top"><td>&nbsp;</td><td>1.</td><td>lu<sub>2</sub>-x-[...] x </td><td><i>Lu-...,</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>2.</td><td>da-da [dumu ur]-˹gu˺-la</td><td><i>Dada, son of Ur-gula;</i></td></tr>
<tr><td colspan="2">&nbsp;</td><td><i>blank space</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>3.</td><td>a-ša<sub>3</sub>-maḫ</td><td><i>Great Field;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>4.</td><td>nig<sub>2</sub>-ka<sub>9</sub>-ak</td><td><i>balanced account,</i></td></tr>
<tr><td colspan="2">&nbsp;</td><td><i>blank space</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>5.</td><td>mu <sup>d</sup>amar-<sup>d</sup>suen lugal</td><td><i>year: “Amar-Suen is king.”</i></td></tr>
</table>

<p>&nbsp;</p>
<p>
<b>§3.6.2.</b> The obverse of the tablet records a delivery (mu-kux) of barley to be used for sowing fields of various sizes. The indication on the origin of the text is given by Ur-Lamma son Lu-Suen who is only known in Girsu. In lines 6-8 of the obverse, the scribe recorded the quantities of barley for each “bur<sub>3</sub>” to be used for sowing the fields: the total sum of these three barley amounts is 38;4.0.4 <sup>1</sup>/<sub>3</sub> sila<sub>3</sub> 2 <sup>1</sup>/<sub>2</sub> gin<sub>2</sub>, in the “še-bi” entry in line 9 rounded to 38.4.0.4 <sup>1</sup>/<sub>3</sub> sila<sub>3</sub>. The reverse of the tablet is partially broken, but the final colophon records that it is a “balanced account” (nig<sub>2</sub>-ka<sub>9</sub>-ak) related to the “great field” (a-ša<sub>3</sub>-maḫ).
</p>
<p>&nbsp;</p>
<p>
<b>§3.7. 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P208749" target="_blank">BM 106079</a></b><br>
<i>Measurements: 12.1×8.2×2.4<br>
Provenience: Umma<br>
Date: AS 6/–/–</i>
</p>
<p>&nbsp;</p>
<p>
<b>§3.7.1.</b><i> Transliteration and Translation</i></p>
<table>
<tr><td colspan="4"><i>Obverse</i></td></tr>
<tr><td colspan="4"><i>Column 1</i></td></tr>
<tr valign="top"><td width="20">&nbsp;</td><td width="25">1.</td><td width="300">˹2(bur<sub>3</sub>) 1(iku) <sup>1</sup>/<sub>2</sub>(iku) GAN<sub>2</sub>˺ ĝeš-˹ur<sub>3</sub>˺-[ra] a-ra<sub>2</sub> 1 4(iku) <sup>1</sup>/<sub>2</sub>(iku) GAN<sub>2</sub>-[ta]</td><td><i>2 bur<sub>3</sub> 1 iku <sup>1</sup>/<sub>2</sub>  iku field area harrowing, 1 time, at 4 <sup>1</sup>/<sub>2</sub> iku (a day),</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>2.</td><td>a<sub>2</sub> eren<sub>2</sub>-na-bi u<sub>4</sub> 25</td><td><i>its workers’ labor: 25 days;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>3.</td><td><sup>1</sup>/<sub>2</sub>(iku) <sup>1</sup>/<sub>4</sub>(iku) GAN<sub>2</sub> tug<sub>2</sub>-sag<sub>x</sub>(ŠE.KIN) <sup>1</sup>/<sub>4</sub>(iku) GAN<sub>2</sub>-ta</td><td><i><sup>3</sup>/<sub>4</sub> iku field area of tug-sag work at <sup>1</sup>/<sub>4</sub> iku (a day),</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>4.</td><td>a<sub>2</sub> eren<sub>2</sub>-na-bi u<sub>4</sub> 3</td><td><i>its workers’ labor: 3 days;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>5.</td><td>˹iti˺ dal</td><td><i>month: “Flight;”</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>6.</td><td>1(bur’u) 1(bur<sub>3</sub>) 1(eše<sub>3</sub>)  3(iku) GAN<sub>2</sub> ĝeš-[ur<sub>3</sub>]-ra a-ra<sub>2</sub> 2 1(eše<sub>3</sub>) GAN<sub>2</sub>-[ta]</td><td><i>1 bur’u 1 bur<sub>3</sub> 1 eše<sub>3</sub> 3 iku field area harrowing, 2 times, at 1 eše<sub>3</sub> (a day),</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>7.</td><td>˹a<sub>2</sub> eren<sub>2</sub>-na-bi u<sub>4</sub>˺ 3.27</td><td><i>its workers’ labor: 207 days;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>8.</td><td>3(bur<sub>3</sub>) 2(iku) <sup>1</sup>/<sub>2</sub>(iku) GAN<sub>2</sub> ĝeš-˹ur<sub>3</sub>-ra˺ a-ra<sub>2</sub> 3 1(eše<sub>3</sub>) GAN<sub>2</sub>-ta</td><td><i>3 bur<sub>3</sub> 2 <sup>1</sup>/<sub>2</sub> iku harrowing, 3 times, at 1 eše<sub>3</sub> field area (a day),</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>9.</td><td>a<sub>2</sub> eren<sub>2</sub>-na-bi u<sub>4</sub> 1.24 <sup>2</sup>/<sub>3</sub></td><td><i>its workers’ labor: 84 <sup>2</sup>/<sub>3</sub> days;</i></td></tr>
<tr><td colspan="2">&nbsp;</td><td><i>blank space</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>10.</td><td>a<sub>2</sub> ĝeš-ur<sub>3</sub>-ra</td><td><i>labor of harrowing;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>11.</td><td>19.33 sar al 6 sar-[ta]</td><td><i>1173 sar of hoeing, at 6 sar (a day),</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>12.</td><td>˹a<sub>2</sub>˺-bi u<sub>4</sub> 3.15 <sup>1</sup>/<sub>2</sub></td><td><i>its labor: 195 <sup>1</sup>/<sub>2</sub> days;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>13.</td><td>12.45 sar al 30 sar-ta</td><td><i>765 sar of hoeing, at 30 sar (a day);</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>14.</td><td>a<sub>2</sub>-bi u<sub>4</sub> 25 <sup>1</sup>/<sub>2</sub></td><td><i>its labor: 25 <sup>1</sup>/<sub>2</sub> days;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>15.</td><td>30.20 sar <sup>u<sub>2</sub></sup>kiši<sub>17</sub> ku<sub>5</sub> -ra<sub>2</sub><sup>?</sup> 2(u) sar-ta</td><td><i>1820 sar acacia cut at 20 sar (a day),</i></td></tr>
<tr><td colspan="4"><i>Column 2</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>1.</td><td>[a<sub>2</sub>-bi u<sub>4</sub> 1.31]</td><td><i>its labor: 91 days;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>2.</td><td>10.00 [... sar-ta]</td><td><i>600+ at n sar (a day),</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>3.</td><td>a<sub>2</sub>-[bi u<sub>4</sub> ...]</td><td><i>its labor: n days;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>4.</td><td>17.40 [... sar-ta]</td><td><i>1060+ at n sar (a day),</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>5.</td><td>a<sub>2</sub>-bi u<sub>4</sub> 1.20 [...]</td><td><i>its labor:  80+ days;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>6.</td><td>4.30 sar <sup>u<sub>2</sub></sup>kiši<sub>17</sub> 10 sar-ta</td><td><i>270 sar: acacia at 10 sar (a day);</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>7.</td><td>a<sub>2</sub>-bi u<sub>4</sub> 27</td><td><i>its labor: 27 days;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>8.</td><td>1.03 sar <sup>u<sub>2</sub></sup>kiši<sub>17</sub> x 7 sar-ta</td><td><i>63 sar acacia at 7 sar (a day);</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>9.</td><td>a<sub>2</sub>-bi u<sub>4</sub> 10 la<sub>2</sub> 1</td><td><i>its labor: 9 days.</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>10.</td><td>12.22 <sup>1</sup>/<sub>2</sub> sar al 15 sar-ta</td><td><i>742 <sup>1</sup>/<sub>2</sub> sar of hoeing at 15 sar (a day),</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>11.</td><td>a<sub>2</sub>-bi u<sub>4</sub> 49 <sup>1</sup>/<sub>2</sub></td><td><i>its labor: 49 <sup>1</sup>/<sub>2</sub> days;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>12.</td><td>20 sar nig<sub>2</sub>-gul 10 sar-ta </td><td><i>20 sar of pickaxing at 10 sar (a day),</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>13.</td><td>a<sub>2</sub>-bi u<sub>4</sub> 2</td><td><i>its labor: 2 days;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>14.</td><td>7.07 sar al 7 sar-ta</td><td><i>427 sar of hoeing at 7 sar (a day),</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>15.</td><td>a<sub>2</sub>-bi u<sub>4</sub> 1.01</td><td><i>its labor: 61 days;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>16.</td><td>10.28 <sup>1</sup>/<sub>3</sub> sar al 6 <sup>1</sup>/<sub>2</sub> sar-ta</td><td><i>628 <sup>1</sup>/<sub>3</sub> sar at 6 <sup>1</sup>/<sub>2</sub> sar (a day),</i></td></tr>
<tr><td colspan="4"><i>Reverse</i></td></tr>
<tr><td colspan="4"><i>Column 1</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>1.</td><td>[a<sub>2</sub>]-bi u<sub>4</sub> 1.36 <sup>2</sup>/<sub>3</sub></td><td><i>its labor: 96 <sup>2</sup>/<sub>3</sub> days;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>2.</td><td>38 <sup>1</sup>/<sub>2</sub> sar al 5 <sup>1</sup>/<sub>2</sub> [sar-ta]</td><td><i>38 <sup>1</sup>/<sub>2</sub> sar of hoeing at 5 <sup>1</sup>/<sub>2</sub> sar (a day),</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>3.</td><td>a<sub>2</sub>-bi u<sub>4</sub> 7</td><td><i>its labor: 7 days;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>4.</td><td>4.52 <sup>1</sup>/<sub>2</sub> sar al 5 ˹sar˺-[ta]</td><td><i>292 <sup>1</sup>/<sub>2</sub> sar of hoeing at 5 sar (a day),</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>5.</td><td>a<sub>2</sub>-bi u<sub>4</sub> 58 <sup>1</sup>/<sub>2</sub></td><td><i>its labor: 58 <sup>1</sup>/<sub>2</sub> days;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>6.</td><td>8 sar al 4 sar-ta</td><td><i>8 sar of hoeing at 4 sar (a day),</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>7.</td><td>a<sub>2</sub>-bi u<sub>4</sub> 2</td><td><i>its labor: 2 days;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>8.</td><td>a<sub>2</sub> lu<sub>2</sub> huĝ-ĝa<sub>2</sub> 6 sila<sub>3</sub>-ta</td><td><i>work of hirelings at 6 sila<sub>3</sub> (a day);</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>9.</td><td>25 sar al 5 sar-ta</td><td><i>25 sar of hoeing at 5 sar (a day),</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>10.</td><td>a<sub>2</sub>-bi u<sub>4</sub> 5</td><td><i>its labor: 5 days;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>11.</td><td>3.20 sar [al ...] 20 sar-ta</td><td><i>200 sar of hoeing at 20 sar (a day),</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>12.</td><td>a<sub>2</sub>-bi u<sub>4</sub> 10</td><td><i>its labor: 10 days;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>13.</td><td>a<sub>2</sub> ša<sub>3</sub>-gu<sub>4</sub>-ka</td><td><i>labor of oxen drivers;</i></td></tr>
<tr><td colspan="2">&nbsp;</td><td><i>seal impression</i></td></tr>
<tr><td colspan="4"><i>Column 2</i></td></tr>
<tr><td colspan="2">&nbsp;</td><td><i>seal impression</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>1.</td><td>a-ša<sub>3</sub>-ge kin-ak</td><td><i>field work done</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>2.</td><td>a-ša<sub>3</sub> ka-ma-ri<sub>2</sub></td><td><i>(in the) field of Kamari;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>3.</td><td>ugula ba-sa<sub>6</sub></td><td><i>foreman: Basa;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>4.</td><td>kišib<sub>3</sub> nimgir-an-ne<sub>2</sub></td><td><i>sealed by Nimgir-ane.</i></td></tr>
<tr><td colspan="2">&nbsp;</td><td><i>seal impression</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>6.</td><td>˹mu˺ a-ra<sub>2</sub> 2-kam ša-[aš-ru]-um<sup>ki</sup> ba-ḫul</td><td><i>Year: Šašrum was destroyed for the 2nd time.</i></td></tr>
<tr><td colspan="4"><i>Seal</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>1.</td><td>nimgir-an-ne<sub>2</sub></td><td><i>Nimgir-ane,</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>2.</td><td>dub-sar</td><td><i>scribe,</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>3.</td><td>dumu inim-<sup>d</sup>šara<sub>2</sub></td><td><i>son of Inim-Šara.</i></td></tr>
</table>

<p>&nbsp;</p>
<p>
<b>§3.7.2.</b> This tablet records an agricultural labor team’s maintenance work on fields. The first section of the text (obv. i 1-10) records the number of workdays of work gangs for harrowing (a<sub>2</sub> ĝeš-ur<sub>3</sub>-ra), while the second section (obv. i 11 – rev. i 13) records the amount of work-days for workers qualified as lu<sub>2</sub> huĝ-ĝa<sub>2</sub> and ša<sub>3</sub>-gu<sub>4</sub> for hoeing (al). On obv. ii 12 of the obverse, the expression niĝ<sub>2</sub>-gul appears, which, according to K. Maekawa (1997: 126), is to be translated as “pickaxing.” The second column of the reverse indicates that the record describes fieldwork done (a-ša<sub>3</sub>-ge kin-ak) in the field of Kamari, and the foreman’s name.
</p>
<p>&nbsp;</p>
<p>
<b>§3.8. 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P209263" target="_blank">BM 106101</a></b><br>
<i>Measurements: 11.2×5.2×2.1<br>
Provenience: Umma<br>
Date: undated</i>
</p>
<p>&nbsp;</p>
<p>
<b>§3.8.1. </b><i>Transliteration and Translation</i></p>
<table>
<tr><td colspan="4"><i>Obverse</i></td></tr>
<tr valign="top"><td width="20">&nbsp;</td><td width="25">1.</td><td width="350">1 <sup>1</sup>/<sub>2</sub> ninda gid<sub>2</sub> 3 kuš<sub>3</sub> dagal 2 kuš<sub>3</sub> bur<sub>3</sub></td><td><i>1 <sup>1</sup>/<sub>2</sub> ninda the length, 3 cubits the width, 2 cubits the depth,</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>2.</td><td>a-ša<sub>3</sub>-bi <sup>2</sup>/<sub>3</sub> sar 5 gin<sub>2</sub></td><td><i>its volume: <sup>2</sup>/<sub>3</sub> sar 5 shekels;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>3.</td><td><sup>1</sup>/<sub>2</sub> ninda 4 kuš<sub>3</sub> gid<sub>2</sub> 4 kuš<sub>3</sub> dagal 2 <sup>1</sup>/<sub>3</sub> kuš<sub>3</sub> bur<sub>3</sub> </td><td><i><sup>1</sup>/<sub>2</sub> ninda 4 cubits the length, 4 cubits the width, 2 <sup>1</sup>/<sub>3</sub> cubits the depth,</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>4.</td><td>a-ša<sub>3</sub>-bi <sup>2</sup>/<sub>3</sub> sar la<sub>2</sub> 1 gin<sub>2</sub></td><td><i>its volume: <sup>2</sup>/<sub>3</sub> sar less 1 shekel;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>5.</td><td>2 ninda gid<sub>2</sub> 4 kuš<sub>3</sub> dagal 1 <sup>2</sup>/<sub>3</sub> kuš<sub>3</sub> bur<sub>3</sub> </td><td><i>2 ninda the length, 4 cubits the width, 1 <sup>2</sup>/<sub>3</sub> cubits the depth,</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>6.</td><td>a-ša<sub>3</sub>-bi 1 sar 6 <sup>2</sup>/<sub>3</sub> gin<sub>2</sub></td><td><i>its volume :1 sar 6 <sup>2</sup>/<sub>3</sub> shekels;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>7.</td><td>2 ninda gid<sub>2</sub> 4 kuš<sub>3</sub> dagal 1 kuš<sub>3</sub> bur<sub>3</sub></td><td><i>2 ninda the length, 4 cubits the width, 1 cubit the depth,</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>8.</td><td>a-ša<sub>3</sub>-bi <sup>2</sup>/<sub>3</sub> sar</td><td><i>its volume: <sup>2</sup>/<sub>3</sub> sar;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>9.</td><td>3 <sup>1</sup>/<sub>2</sub> ninda 3 kuš<sub>3</sub> gid<sub>2</sub> 4 kuš<sub>3</sub> dagal 2 kuš<sub>3</sub> bur<sub>3</sub></td><td><i>3 <sup>1</sup>/<sub>2</sub> ninda 3 cubits the length, 4 cubits the width, 2 cubits the depth,</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>10.</td><td>a-ša<sub>3</sub>-bi 2 <sup>1</sup>/<sub>2</sub> sar</td><td><i>its volume: 2 <sup>1</sup>/<sub>2</sub> sar;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>11.</td><td><sup>1</sup>/<sub>2</sub> ninda 1 kuš<sub>3</sub> gid<sub>2</sub> 2 <sup>2</sup>/<sub>3</sub> kuš<sub>3</sub> dagal 1 <sup>1</sup>/<sub>3</sub> kuš<sub>3</sub> bur<sub>3</sub>  </td><td><i><sup>1</sup>/<sub>2</sub> ninda 1 cubit the length, 2 <sup>2</sup>/<sub>3</sub> cubits the width, 1 <sup>1</sup>/<sub>3</sub> cubits the depth,</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>12.</td><td>a-ša<sub>3</sub>-bi 10 <sup>1</sup>/<sub>3</sub> gin<sub>2</sub></td><td><i>its volume: 10 <sup>1</sup>/<sub>3</sub> shekels;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>13.</td><td><sup>1</sup>/<sub>2</sub> ninda gid<sub>2</sub> 3 kuš<sub>3</sub> dagal 2 kuš<sub>3</sub> bur<sub>3</sub></td><td><i><sup>1</sup>/<sub>2</sub> ninda the length, 3 cubits the width, 2 cubits the depth,</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>14.</td><td>a-ša<sub>3</sub>-bi 15 gin<sub>2</sub></td><td><i>its volume: 15 shekels;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>15.</td><td><sup>1</sup>/<sub>2</sub> ninda gid<sub>2</sub> 3 kuš<sub>3</sub> dagal 1 <sup>1</sup>/<sub>3</sub> kuš<sub>3</sub> bur<sub>3</sub> </td><td><i><sup>1</sup>/<sub>2</sub> ninda the length, 3 cubits the width, 1 <sup>1</sup>/<sub>3</sub> cubits the depth,</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>16.</td><td>a-ša<sub>3</sub>-bi 10 gin<sub>2</sub></td><td><i>its volume: 10 shekels;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>17.</td><td>1 <sup>1</sup>/<sub>2</sub> ninda 2 kuš<sub>3</sub> gid<sub>2</sub> nu-ak </td><td><i>1 <sup>1</sup>/<sub>2</sub> ninda 2 cubits the length; unfinished (measurements);</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>18.</td><td>1 ninda 1 kuš<sub>3</sub> gid<sub>2</sub> 3 kuš<sub>3</sub> dagal 1 <sup>2</sup>/<sub>3</sub> kuš<sub>3</sub> bur<sub>3</sub></td><td><i>1 ninda 1 cubit the length, 3 cubits the width, 1 <sup>2</sup>/<sub>3</sub> cubits the depth;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>19.</td><td>a-ša<sub>3</sub>-bi <sup>1</sup>/<sub>3</sub> sar 7 gin<sub>2</sub></td><td><i>its volume <sup>1</sup>/<sub>3</sub> sar 7 shekels;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>20.</td><td>8 gin<sub>2</sub> DUB-la<sub>2</sub></td><td><i>8 shekels DUBla;</i></td></tr>
<tr><td colspan="4"><i>Reverse</i></td></tr>
<tr><td colspan="2">&nbsp;</td><td><i>blank space</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>1.</td><td>šuniĝin 6 <sup>2</sup>/<sub>3</sub> sar 1 gin<sub>2</sub> kin sahar</td><td><i>total: 6 <sup>2</sup>/<sub>3</sub> sar 1 shekel earthwork,</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>2.</td><td>im-du<sub>8</sub>-a e<sub>2</sub> niĝ<sub>2</sub>-lagar-ka</td><td><i>pisé wall work for the household of Niĝ-lagar.</i></td></tr>
<tr><td colspan="2">&nbsp;</td><td><i>blank space</i></td></tr>
</table>

<p>&nbsp;</p>
<p>
<b>§3.8.2.</b> The text records the extent of mud/pisé construction work (im-du<sub>8</sub>-a) in the household of Niĝ-lagar (see Sallaberger 1993: 242). This household is only documented in Umma and so we have an indication of the origin of the text. On the obverse of the tablet, the scribe recorded the amount of construction by measuring the length, width, and (height=) depth of presumed walls and then calculating their volume. In the colophon on the reverse, the total volume of the construction resulting from the sum of the volumes written on the obverse is recorded.<a href="cdlb2017_001_fnn.html#fn6" name="fn6" target="_blank"><sup>[6]</sup></a> The text presents two problems: the last line of the obverse where we can read the expression “8 gin<sub>2</sub> DUB-la<sub>2</sub>” is not attested in this context and it is not clear to what 8 shekels refer. The second problem is represented by the expression nu-ak in line 17 of the obverse. As one can see, that line would have had, like the previous ones, the recording of length, width, and depth of the earth to be excavated. For some reason, the scribe has recorded only the length. The phrase that follows, nu-ak appears in similar contexts in seven texts from both Girsu<a href="cdlb2017_001_fnn.html#fn7" name="fn7" target="_blank"><sup>[7]</sup></a> and Umma<a href="cdlb2017_001_fnn.html#fn8" name="fn8" target="_blank"><sup>[8]</sup></a>. These texts document work on canals by recording the total volume of earth to be excavated. The phrase nu-ak, that literally means “not done,” probably signifies, as already noted by P. Notizia (Mander &amp; Notizia 2009: 246), that, for unclear reasons, the work was incomplete.
</p>
<p>&nbsp;</p>
<p>
<b>§3.9. 
<a href="/search/search_results.php?SearchMode=Text&ObjectID=P208750" target="_blank">BM 106102</a></b><br>
<i>Measurements: 12×5.9×2.5<br>
Provenience: Umma<br>
Date: Š 42/–/–</i>
</p>
<p>&nbsp;</p>
<p>
<b>§3.9.1.</b><i> Transliteration and Translation</i></p>
<table>
<tr><td colspan="4"><i>Obverse</i></td></tr>
<tr><td width="20">&nbsp;</td><td width="25">1.</td><td width="350">[...] x [...]</td><td>...</td></tr>
<tr valign="top"><td>&nbsp;</td><td>2.</td><td>[a<sub>2</sub>]-bi u<sub>4</sub> [...]</td><td><i>its labor: n days;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>3.</td><td>5(iku) GAN<sub>2</sub> tug<sub>2</sub>-sag<sub>x</sub> x x ĝeš-ur<sub>3</sub>-ra a-ra<sub>2</sub> 3 4(iku) <sup>1</sup>/<sub>2</sub>(iku) GAN<sub>2</sub>-ta</td><td><i>5 iku of tug-sag work ... (labor of) harrowing, 3 times, at 4 <sup>1</sup>/<sub>2</sub> iku field area (a day),</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>5.</td><td>a<sub>2</sub>-bi u<sub>4</sub> 38 <sup>1</sup>/<sub>3</sub>-kam</td><td><i>its labor: 38 <sup>1</sup>/<sub>3</sub> days;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>6.</td><td>4(bur<sub>3</sub>) GAN<sub>2</sub> ˹ĝeš-ur<sub>3</sub>-ra˺ a-ra<sub>2</sub> 4 1(eše<sub>3</sub>) GAN<sub>2</sub>-ta</td><td><i>4 bur<sub>3</sub> of harrowing, 4 times, at 1 eše<sub>3</sub> field area (a day),</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>7.</td><td>a<sub>2</sub> eren<sub>2</sub>-na-bi u<sub>4</sub> 4.00</td><td><i>the workers’ labor: 240 days;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>8.</td><td>6(bur<sub>3</sub>) GAN<sub>2</sub> ĝeš-ur<sub>3</sub>-ra a-ra<sub>2</sub> 3 1(eše<sub>3</sub>) GAN<sub>2</sub>-ta GAN<sub>2</sub>-ta</td><td><i>6 bur<sub>3</sub> of harrowing, 3 times, at 1 eše<sub>3</sub> field area (a day),</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>9.</td><td>a<sub>2</sub> eren<sub>2</sub>-na-bi u<sub>4</sub> 4.30</td><td><i>the workers’ labor: 270 days;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>10.</td><td>3(bur<sub>3</sub>) 1(eše<sub>3</sub>) 5(iku) GAN<sub>2</sub> ĝeš-ur<sub>3</sub>-ra a-ra<sub>2</sub> 2 1(eše<sub>3</sub>) GAN<sub>2</sub>-ta</td><td><i>3 bur<sub>3</sub>, 1 eše<sub>3</sub> 5 iku of harrowing, 2 times, at 1 eše<sub>3</sub> field area (a day),</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>11.</td><td>a<sub>2</sub> eren<sub>2</sub>-na-bi u<sub>4</sub> 1.48</td><td><i>the workers’ labor: 108 days;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>12.</td><td>a<sub>2</sub> ˹ĝeš-ur<sub>3</sub>-ra˺ </td><td><i>labor of harrowing;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>13.</td><td>2.30 sar al 5 sar-ta</td><td><i>150 sar of hoeing at 5 sar (a day),</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>14.</td><td>a<sub>2</sub>-bi u<sub>4</sub> 30</td><td><i>its labor: 30 days;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>15.</td><td>˹31.51˺ sar al 6 sar-ta</td><td><i>1911 sar of hoeing at 6 sar (a day),</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>16.</td><td>˹a<sub>2</sub>-bi˺ u<sub>4</sub> 5.18 <sup>1</sup>/<sub>2</sub></td><td><i>its labor: 318 <sup>1</sup>/<sub>2</sub> days;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>17.</td><td>˹24.37˺ sar al 7 sar-ta</td><td><i>1477 sar of hoeing at 7 sar (a day),</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>18.</td><td>˹a<sub>2</sub>-bi u<sub>4</sub> 3.31˺</td><td><i>its labor: 211 days;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>19.</td><td>˹29.00 sar al 8 sar-ta˺</td><td><i>1740 sar of hoeing at 8 sar (a day),</i></td></tr>
<tr><td colspan="4"><i>Reverse</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>1.</td><td>a<sub>2</sub>-bi u<sub>4</sub> 3.37 <sup>1</sup>/<sub>2</sub></td><td><i>its labor: 217 <sup>1</sup>/<sub>2</sub> days;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>2.</td><td>˹2.30 sar niĝ<sub>2</sub>-gul 15 sar-ta˺ </td><td><i>150 sar of pickaxing at 15 sar (a day),</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>3.</td><td>a<sub>2</sub>-bi u<sub>4</sub> 10</td><td><i>its labor: 10 days;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>4.</td><td>15.00 sar niĝ<sub>2</sub>-gul 20 sar-ta</td><td><i>900 sar of pickaxing at 20 sar (a day),</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>5.</td><td>a<sub>2</sub>-bi u<sub>4</sub> 45</td><td><i>its labor: 45 days;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>6.</td><td>3.36 sar niĝ<sub>2</sub>-gul ˹12 sar˺-ta</td><td><i>216 sar of pickaxing at 12 sar (a day),</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>7.</td><td>a<sub>2</sub>-bi u<sub>4</sub> ˹18˺</td><td><i>its labor: 18 days;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>8.</td><td>x ˹2.00<sup>?</sup>˺ guruš ˹u<sub>4</sub>˺ [n]-še<sub>3</sub></td><td><i>120<sup>?</sup> workers for ... days,</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>9.</td><td>la-ag ab-sin<sub>2</sub>-ta ri-ri-ga </td><td><i>(for) cleaning the furrows of clumps of earth and debris;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>10.</td><td>˹gurum<sub>2</sub>˺-ak ur-<sup>ĝeš</sup>gigir ugula ašgab<sup>?</sup>(TA)</td><td><i>inspection of Ur-gigir, the supervisor of leatherworkers(?);</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>11.</td><td>ugula ur-<sup>ĝeš</sup>gigir [nu]-banda<sub>3</sub>-˹gu<sub>4</sub>˺</td><td><i>the foreman (is) Ur-gigir, the oxen overseer;</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>12.</td><td>kišib<sub>3</sub> šeš-kal-[la ...]</td><td><i>sealed by Šeškalla ...; </i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>13.</td><td>a-ša<sub>3</sub> ka-[ma-ri<sub>2</sub><sup>ki</sup>]<sup>?</sup></td><td><i>(in the) Kamari field;</i></td></tr>
<tr><td colspan="2">&nbsp;</td><td><i>seal impression</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>14.</td><td>[mu] ša-aš-šu<sub>2</sub>-ru<sup>ki</sup> ba-ḫul</td><td><i>Year: “Šaššuru was destroyed.”</i></td></tr>
<tr><td colspan="4"><i>Seal</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>1.</td><td>lugal-niĝ<sub>2</sub>-lagar-e </td><td><i>Lugal-niĝ-lagar-e,</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>2.</td><td>dub-sar</td><td><i>scribe,</i></td></tr>
<tr valign="top"><td>&nbsp;</td><td>3.</td><td>[dumu] da-da</td><td><i>son of Dada,</i></td></tr>
</table>

<p>&nbsp;</p>
<p>
<b>§3.9.2.</b> The text records an inspection (gurum<sub>2</sub>-ak) for maintenance work on agricultural fields to be done in the area of Kamari. These works have to be carried out by various teams of workers. Personal names help identify its provenience as Umma, where almost all such accounts originate. For each plot, the text records the size, the type of work to be carried out, the field area to be worked each day, and the total number of working days. The most common jobs to be performed are harrowing (ĝeš-ur<sub>3</sub>-ra) and hoeing (al). In obv. 3, the expression tug<sub>2</sub>-sag<sub>x</sub> appears: according to T. Maeda (1995: 334), this expression indicates a particular type of work performed by the plough that is different from ĝeš-ur<sub>3</sub>-ra and tug<sub>2</sub>-gur<sub>8</sub> (which do not appear in this text). The expression niĝ<sub>2</sub>-gul (rev. 2, 4, 6) is discussed in the previous text commentary. A group of guruš workers, whose number is not clear due to an erasure in the text, is employed to clean the furrows of clumps of earth and debris (la-ag ab-sin<sub>2</sub>-ta ri-ri-ga; see Civil 1994: 86).
</p>



		<p>
			&nbsp; 
		</p>
		<hr align="center" width="600" size="2">
		<center>
			<p>
				&nbsp; 
			</p>
			<p>
				<b>Bibliography</b> 
			</p>
			<p>
				&nbsp; 
			</p>
		</center>
<table>
			<tr>
				<td valign="top" colspan="3">Attinger, Pascal</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1993</td>
				<td valign="top"><i>Eléments de linguistique sumeriènne. La construction de du<sub>11</sub>/e “dire”. OBO Sonderband</i> 1. Freiburg: University Press.</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">Civil, Miguel</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1994</td>
				<td valign="top"><i>The Farmer’s Instructions. A Sumerian Agricultural Manual. AuOr Supplementa</i> 5. Barcelona: Editorial AUSA.</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">Greco, Angela</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">2015</td>
				<td valign="top"><i>Garden Administration in the Girsu Province during the Neo-Sumerian Period. BPOA</i> 12. Madrid: Consejo Superior de Invesigaciones Centíficas. </td>
			</tr>

			<tr>
				<td valign="top" colspan="3">Maeda, Tohru</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1995</td>
				<td valign="top">“Three Men of a Gang for Plowing and Four Men for Sowing.” <i>ASJ</i> 17, 333-337.</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">Maekawa, Kazuya</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1992</td>
				<td valign="top">“The Agricultural Texts of Ur III Lagash of the British Museum (VIII).” <i>ASJ</i> 14, 173-243.</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1997</td>
				<td valign="top">“The Agricultural Texts of Ur III Lagash of the British Museum (XI).” <i>ASJ</i> 19, 111-145.</td>
			</tr>
			<tr>
				<td valign="top" colspan="3">Mander, Pietro &amp; Notizia, Palmiro</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">2009</td>
				<td valign="top">“Testi relativi all’agricoltura e a lavori di manutenzione fluviale dallo Harvard Semitic Museum.” In Paola Negri Scafa &amp; Salvatore Viaggio, eds., <i>Dallo Stirone al Tigri, dal Tevere all’Eufrate. Studi in onore di Claudio Saporetti</i>. Rome: Aracne, pp. 233–251. </td>
			</tr>

			<tr>
				<td valign="top" colspan="3">Paoletti, Paola &amp; Spada, Gabriella</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">2005</td>
				<td valign="top"><i>Testi še-ur<sub>5</sub>-ra da Girsu conservati al British Museum. Nisaba</i> 10. Messina: DiCAM.</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">Robson, Eleanor</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1999</td>
				<td valign="top"><i>Mesopotamian mathematics, 2100-1600 BC: Technical Constants in Bureaucracy and Education. OECT</i> 14. Oxford: Oxford University Press.</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">Rost, Stephanie</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">2011</td>
				<td valign="top">“Irrigation Management in the Ur III Period: a Reconsideration Based on a Case Study of the Maintenance of the íd-NINA-šè-DU Canal of the Province of Lagaš.” In Gebhard Selz, ed., <i>The Empirical Dimension of Ancient Near Eastern Studies. WOO</i> 6. Vienna: LIT-Verlag</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">Sallaberger, Walther</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1993</td>
				<td valign="top"><i>Der kultische Kalender der Ur III-Zeit. UAVA</i> 7/1. Berlin: De Gruyter.</td>
			</tr>

			<tr>
				<td valign="top" colspan="3">Sallaberger, Walther &amp; Westenholz, Aage</td>
			</tr>
			<tr>
				<td valign="top" width="25"> </td>
				<td valign="top" width="70">1999</td>
				<td valign="top"><i>Mesopotamien. Akkade-Zeit und Ur III-Zeit. OBO</i> 160/3. Freiburg: Universitätsverlag &amp; Göttingen: Vandenhoeck &amp; Ruprecht.</td>
			</tr>
</table>
<!--InstanceEndEditable-->
		</td>
	</tr>
	<tr>
		<td colspan="3" align="center"> 
		<hr align="center" width="600" size="2">
		</td>
	</tr>
	<tr>
		<td colspan="3" align="center"> 
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!--InstanceBeginEditable name="version date"-->
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>19 August 2017</b> &nbsp; </font> 
<!--InstanceEndEditable-->
			</b> </font> 
		</p>
		</td>
	</tr>
</table>
<!--ZZZ-->
</body>
</html>
